command qsub -v PATH -cwd -S /bin/bash -j y -l h_rt=3600000
option mem=* -l mem_free=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -l num_proc=$0
option num_threads=1  # Do not add anything to qsub_opts
default max_jobs_run=200
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0
option gpu=* -l gpu=$0 -q gpu.q@@rtx
#option gpu=* -l gpu=$0 -q gpu.q@@2080
#option gpu=* -l gpu=$0 -q gpu.q -l h=!r6n02
option job_name=0
option job_name=* -N $0
default decode_gpu=0
option decode_gpu=0
option decode_gpu=* -l gpu=$0 -q gpu.q@@2080
